{
    "files.associations": {
        "118-pascaltriangle": "cpp",
        "1-twosum": "cpp",
        "141-linkedlistcycle": "cpp",
        "242-validanagram": "cpp",
        "202-happynumber": "cpp",
        "448-finddisappearingnum": "cpp"
    }
}